# JavaAngularCombined

./: pom.xml
frontend/: pom.xml
hrportal/: README.md  pom.xml
hrportal/.metadata/: version.ini
hrportal/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hrportal/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hrportal/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
hrportal/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
hrportal/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
hrportal/.metadata/.plugins/org.eclipse.m2e.core/nexus/c4fd4b948bcb8f1de2af3aa31a94ea99/: _0.cfs  _1.cfs  segments_3
hrportal/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
hrportal/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hrportal/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hrportal/src/main/java/com/zenith/hrportal/: ApplicationWebXml.java  HrportalApplication.java
hrportal/src/main/java/com/zenith/hrportal/builders/: EmployeeSearchCriteriaBuilder.java
hrportal/src/main/java/com/zenith/hrportal/config/: DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  SpringDataJdbcConfiguration.java  WebConfigurer.java
hrportal/src/main/java/com/zenith/hrportal/constants/: AuthoritiesConstants.java  Constants.java  FKConstants.java  SecurityConstants.java
hrportal/src/main/java/com/zenith/hrportal/dto/city/: CityWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/company/: CompanyWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/costcenter/: CostCenterWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/department/: DepartmentWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/document/: DocumentTypeWsDTO.java  HrDocumentRequestWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/employee/: EmployeeNationalityPercentageDTO.java  EmployeeSearchParamsDTO.java  EmployeeWsDTO.java  SalaryElementHistoryWsDTO.java  SalaryIncrementHistoryHighchartDTO.java  SalaryIncrementHistoryRequestDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/leave/: LeaveByMonthWsDTO.java  LeaveRequestWsDTO.java  leaveTypeWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/mastergrade/: CategoryGradeWsDTO.java  EmployeeCategoryGradeWsDTO.java  TrxTypesWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/nationnality/: NationalityWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/salary/: SalaryDefinitionCreationWsDTO.java  SalaryDefinitionWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/trade/: TradeWsDTO.java
hrportal/src/main/java/com/zenith/hrportal/dto/user/: PasswordChangeDTO.java  UserDTO.java
hrportal/src/main/java/com/zenith/hrportal/entities/: AbstractAuditingEntity.java  AbstractEntity.java
hrportal/src/main/java/com/zenith/hrportal/entities/benefit/: Benefit.java  BenefitIdentity.java
hrportal/src/main/java/com/zenith/hrportal/entities/category/: CategoryGradIdentity.java  CategoryGrade.java  CategoryStatusesSales.java
hrportal/src/main/java/com/zenith/hrportal/entities/cities/: City.java  CityIdentity.java
hrportal/src/main/java/com/zenith/hrportal/entities/company/: Company.java
hrportal/src/main/java/com/zenith/hrportal/entities/costcenter/: CostCenter.java
hrportal/src/main/java/com/zenith/hrportal/entities/department/: Departement.java  DepartementIdentity.java
hrportal/src/main/java/com/zenith/hrportal/enums/: DocumentType.java
hrportal/src/main/java/com/zenith/hrportal/exceptions/: EmailAlreadyUsedException.java  InvalidPasswordException.java  ModelNotFoundException.java  SecurityExceptionHandler.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
hrportal/src/main/java/com/zenith/hrportal/factories/: PDFGeneratorFactory.java
hrportal/src/main/java/com/zenith/hrportal/listeners/: TrxTypesListener.java
hrportal/src/main/java/com/zenith/hrportal/mappers/: UserMapper.java
hrportal/src/main/java/com/zenith/hrportal/populators/: Populator.java
hrportal/src/main/java/com/zenith/hrportal/properties/: ApplicationProperties.java  DefaultProfileUtil.java  HrPortalDefaults.java  HrPortalProperties.java
hrportal/src/main/java/com/zenith/hrportal/repository/: AuthorityRepository.java  BenefitRepository.java  CategoryGradeRepository.java  CategoryStatusesSalesRepository.java  CityRepository.java  CompanyRepository.java  CostCenterRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  HrDocumentRequestRepository.java  HrDocumentTypeRepository.java  LeaveRequestDetailsRepository.java  LeaveRequestHeaderRepository.java  LeaveTypeRepository.java  NationalityRepository.java  TradeRepository.java  TrxTypesRepository.java  UserRepository.java  VoucherRepository.java
hrportal/src/main/java/com/zenith/hrportal/rest/: AccountResource.java  CategoryGradeController.java  CityController.java  CompanyController.java  CostCenterController.java  DepartmentController.java  EmployeeController.java  HrDocumentRequestController.java  HrDocumentTypeController.java  LeaveRequestController.java  NationalityController.java  SalaryDefinitionController.java  TradeController.java  TrxTypesController.java  UserJWTController.java  UserResource.java  VoucherController.java
hrportal/src/main/java/com/zenith/hrportal/security/: JWTConfigurer.java  JWTFilter.java  SecurityConfiguration.java  SecurityUtils.java  TokenProvider.java  UserSecureDetailsService.java
hrportal/src/main/java/com/zenith/hrportal/service/: UserService.java
hrportal/src/main/java/com/zenith/hrportal/utils/: DateUtils.java  HeaderUtil.java  PageUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
hrportal/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
hrportal/src/main/resources/public/: template.docx
hrportal/src/test/java/com/zenith/hrportal/: HrportalApplicationTests.java
(+161 files in other folders)
